{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "server=LAPTOP-AGSJTTQJ; database = PlatformDb;trusted_connection=true;encrypt=false;"
  }
}
