{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSetting": {
    "Issure": "https://localhost:7068",
    "ExpireMinutes": 20,
    "Key": "c8UtZ3cAlm"
  }
}
